server {
    listen 80;
    server_name app.nestwise.finance;

    location /v1/ {
        proxy_pass https://api.nestwise.finance;

        proxy_set_header Host api.nestwise.finance;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}